<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Musicon</title>


  <style>
    ul{
      list-style-type: none;

      padding: 0;

    }
    li{
      float: left;
       color: black;
      text-decoration: black none;

    }
    li,a{
      padding: 12px;
      text-decoration: none;
      color: black;

    }
    header{
      background-color: #e1edee;
      text-align: center;
      padding-top: 69px;
      padding-bottom: 69px;
    }
  </style>
</head>

<body style="background-color: #f4ffdb">
<header>
  <div class="logo">
  <a style="position: center" href="#">
     <img style="background-color:transparent" src="img/favicon.png" alt="" width="200" height="200">
  </a><br>
   <p style="text-align: center">MUSIC   SCHOOL</p>
    </div>
  <div class="links">
<ul style="background-color: #dfebed">
   <li><a style="font-family: Chilanka" href="HOME.html">HOME</a></li>
  <li><a style="font-family: Chilanka"  href="ABOUT%20US.html">ABOUT US</a></li>
  <li><a style="font-family: Chilanka"  href="ACTIVITIES.html">ACTIVITIES</a></li>
  <li><a style="font-family: Chilanka"  href="COURSES.html">COURSES</a></li>
  <li><a style="font-family: Chilanka"  href="STRUCTURE.html">STRUCTURE</a></li>
  <li><a style="font-family: Chilanka"  href="MUSICON.html">MUSICON</a></li>
  <li><a style="font-family: Chilanka"  href="EVENTS.html">EVENTS</a></li>
  <li><a style="font-family: Chilanka"  href="CONTACT%20US.html">CONTACT</a></li>
</ul>
    </div>
</header><br>
<!--end of header-->







</body>
</html>
